<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Kode Pertama -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cartImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cartImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

            <!-- Tulisan "Hai Binarian" -->
            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai Binarian,"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Tulisan "Mau makan apa hari ini?" -->
            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mau makan apa hari ini?"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greetingTextView"
                android:layout_marginTop="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Gambar makanan dengan teks "Diskon 30%" -->

            <!-- Teks "Diskon 30%" di atas gambar -->

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Teks "Pesan makanan lewat aplikasi dan dapatkan diskonmu" -->

            <TextView
                android:id="@+id/discountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="Diskon 30%"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/foodImageView"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@id/foodImageView"
                app:layout_constraintTop_toTopOf="@id/foodImageView" />

            <TextView
                android:id="@+id/discountMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pesan makanan lewat aplikasi"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.596"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discountTextView"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/DiscountMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textColor="#FFFFFF"
                android:text="dan dapatkan diskonmu"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.525"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discountTextView" />

            <!-- Container untuk kotak-kotak makanan -->
            <LinearLayout
                android:id="@+id/foodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/foodImageView"
                tools:layout_editor_absoluteX="16dp">

                <!-- Kotak 1: Nasi -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:contentDescription="Nasi"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nasi_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Nasi"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Kotak 2: Mie -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:contentDescription="Mie"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mie_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Mie"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Kotak 3: Snack -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:contentDescription="Snack"
                            android:scaleType="centerCrop"
                            android:src="@drawable/snack_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Snack"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Kotak 4: Minuman -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:contentDescription="Minuman"
                            android:scaleType="centerCrop"
                            android:src="@drawable/minuman_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Minuman"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Tulisan "List Menu Makanan" -->
        <TextView
            android:id="@+id/menuTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Menu Makanan"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/listLogoImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-365dp"
        tools:listitem="@layout/menu_item" />


</LinearLayout>
