<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/menuDetailImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ayam_bakar" />

    <TextView
        android:id="@+id/menuDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Menu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/menuDetailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/menuDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Menu"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/menuDetailLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Tombol untuk mengurangi jumlah barang -->
        <Button
            android:id="@+id/decrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <!-- Teks untuk menampilkan jumlah barang -->
        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Tombol untuk menambah jumlah barang -->
        <Button
            android:id="@+id/incrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

    </LinearLayout>

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah ke Keranjang"
        android:layout_marginTop="16dp"/>

</LinearLayout>
